# FaceLook

./: .gitignore  FaceLook.slnx  README.md
FaceLook/: FaceLook.Web.csproj  FaceLook.csproj  Program.cs  appsettings.json
FaceLook.Services/: EmailSender.cs  FaceLook.Services.csproj  FileShareOptions.cs  FileShareService.cs  IFacelookHubContext.cs  IFileShareService.cs  IMessageService.cs  MailServerOptions.cs  MessageService.cs  UserService.cs
FaceLook.Services/Core/: EmailSender.cs  FileShareService.cs  FriendService.cs  MessageService.cs  PictureService.cs  UserService.cs
FaceLook.Services/Exceptions/: ProblemDetailsProvider.cs  ValidationException.cs
FaceLook.Services/Extensions/: ServiceCollectionExtension.cs
FaceLook.Services/Hubs/: ChatHub.cs  IChatClient.cs
FaceLook.Services/Interfaces/: IFacelookHubContext.cs  IFileShareService.cs  IFriendService.cs  IMessageService.cs  IPictureService.cs  IUserService.cs
FaceLook.Services/MappingProfiles/: MesssagingProfile.cs
FaceLook.Services/Middlewares/: ExceptionHandlerMiddleware.cs
FaceLook.Services/Models/: FileShareOptions.cs  FileUploadResult.cs  MailServerOptions.cs
FaceLook/Constants/: ErrorConstants.cs  FileDirectoryConstants.cs  PictureConstants.cs
FaceLook/Controllers/: FriendsController.cs  HomeController.cs  MessagesController.cs  PictureController.cs
FaceLook/Data/: ApplicationDbContext.cs
FaceLook/Data/Entities/: BaseEntity.cs  BaseModifiedEntity.cs  Message.cs  User.cs
FaceLook/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20260214151920_Add_Messages.Designer.cs  20260214151920_Add_Messages.cs  ApplicationDbContextModelSnapshot.cs
FaceLook/Enums/: MessageStatus.cs
FaceLook/Hubs/: ChatHub.cs  IChatClient.cs
FaceLook/Models/: ErrorViewModel.cs
FaceLook/Properties/: launchSettings.json
FaceLook/Services/: BlobService.cs  BlobStorageOptions.cs  EmailSender.cs  FileShareService.cs  IBlobService.cs  IFacelookHubContext.cs  IUserService.cs  MailServerOptions.cs  MessageService.cs  UserService.cs
FaceLook/Services/Exceptions/: HttpResponseExceptionProvider.cs  IHttpStatusCodeCarrier.cs  ResourceNotFoundException.cs
FaceLook/Services/Extensions/: Base64Extensions.cs  ClaimsExtensions.cs  ControllersExtensions.cs  ServiceCollectionExtension.cs  StringExtenstions.cs
FaceLook/Services/MappingProfiles/: MesssagingProfile.cs
FaceLook/Validation/Attributes/: GuidAttribute.cs
FaceLook/ViewModels/: BaseModifiedViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs  SendMessageRequest.cs  ShareFileItemViewModel.cs
FaceLook/Views/: _ViewImports.cshtml
FaceLook/Views/Friends/: Index.cshtml
FaceLook/Views/Home/: Index.cshtml  Privacy.cshtml
FaceLook/Views/Messages/: Create.cshtml  Edit.cshtml  Index.cshtml
FaceLook/Views/Pictures/: Index.cshtml  Upload.cshtml
FaceLook/Views/Shared/: Error.cshtml  _GenericModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SendFriendRequestPartial.cshtml  (+2 more)
(+36 files in other folders)
