<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
    <UserSecretsId>aspnet-FaceLook-f2808d80-0439-42c2-9070-24167481675a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceLook.Common\FaceLook.Common.csproj" />
    <ProjectReference Include="..\FaceLook.Services\FaceLook.Services.csproj" />
    <ProjectReference Include="..\FaceLook.Web.ViewModels\FaceLook.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
